# eurail

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eurail/app/: ErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurail/app/: EurailApplication.kt  MainActivity.kt
app/src/main/java/com/eurail/app/data/: ArticleRepository.kt
app/src/main/java/com/eurail/app/data/remote/: ArticleApiService.kt
app/src/main/java/com/eurail/app/data/remote/dto/: ArticleDetailDto.kt  ArticleDto.kt  ArticleListDto.kt  ErrorDto.kt
app/src/main/java/com/eurail/app/data/remote/interceptor/: MockInterceptor.kt
app/src/main/java/com/eurail/app/domain/: Article.kt  Error.kt  Result.kt
app/src/main/java/com/eurail/app/domain/repository/: ArticleRepository.kt
app/src/main/java/com/eurail/app/ui/: Navigation.kt
app/src/main/java/com/eurail/app/ui/components/: ArticleCard.kt  ArticleListShimmer.kt  EmptyState.kt  ErrorScreen.kt  LoadingScreen.kt  MarkdownText.kt
app/src/main/java/com/eurail/app/ui/screens/detail/: ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/eurail/app/ui/screens/list/: ArticleListScreen.kt  ArticleListUiState.kt  ArticleListViewModel.kt
app/src/main/java/com/eurail/app/ui/theme/: Color.kt  Spacers.kt  Theme.kt  Typography.kt
app/src/main/java/com/eurail/app/work/: ArticlePrefetchWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/eurail/shared/cache/: ArticleCache.kt  CacheEntry.kt
shared/src/commonTest/kotlin/com/eurail/shared/cache/: ArticleCacheTest.kt
